<!-- @author: Simone Capelli
	 @created: 2018-01-17
	 @description: Community subscription
-->
<apex:page showHeader="false" standardController="Case" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False" applyHtmlTag="False">
    <head>
      <title>Ohana Community - Subscribe</title>
      <apex:slds /> 
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <body class="slds-scope">
        <div style="background-color:#e5e9fb; text-align:center">
            <img src="https://a.sfdcstatic.com/content/dam/www/ocms-backup/assets/images/careers/ohana-logo.jpg" />
        </div>
        <div class="slds-page-header" style="text-align: center;">
          <div class="slds-media">
            <div class="slds-media__body">
              <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="New Community Subscription">New Community Subscription</h1>
              <p class="slds-text-body_small slds-line-height_reset"></p>
            </div>
          </div>
        </div><br/><br/>

        
            <div class="slds-container"  style="text-align: center; ">
                <label style="font-size:large;" class="slds-form-element__label" for="name">
                    Grazie! la registrazione è stata effettuata con successo.<br/>
                    <em>Nelle prossime ore riceverai una email per l'accesso alla community Slack.</em>
                </label>
            </div>
    
        
    </body>
    
</apex:page>